# Drastic.BlazorWebView.Gtk

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  version.json
.github/workflows/: nuget.yml
samples/Drastic.BlazorWebView.Gtk.Test/: Drastic.BlazorWebView.Gtk.Test.csproj  Drastic.BlazorWebView.Gtk.Test.sln  Program.cs  _Imports.razor
samples/Drastic.BlazorWebView.Gtk.Test/Layout/: NavMenu.razor
samples/Drastic.BlazorWebView.Gtk.Test/Pages/: Weather.razor
samples/Drastic.BlazorWebView.Gtk.Test/wwwroot/: index.html
src/: Drastic.BlazorWebView.Gtk.sln
src/Drastic.BlazorWebView.Gtk/: BlazorWebView.cs  Drastic.BlazorWebView.Gtk.csproj  GtkBlazorWebViewDeveloperTools.cs  GtkBlazorWebViewServiceCollectionExtensions.cs  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  WebViewManager.cs
